# Lightning-File-Sharing-P2P-System

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
p2p/: README.md  abc.txt  dependency-reduced-pom.xml  pom.xml  xyz.txt
p2p/src/main/java/edu/rit/cs/: Config.java  FileDataStructure.java  HeartBeat.java  JsonHandler.java  KademliaPeer.java  MiniServer.java  PeerInfo.java  SendFilesToNewPeersThread.java
